<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-sizing: border-box;
            
        }
        body{
            
            
        }
        /*--heading bar--*/
        .header{
            display: flex;
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(5, 5, 5);
            backdrop-filter: 10px;
            justify-content:left;
            align-items: center;
            padding: 20px 16px;
            z-index: 100;

        }
        /*--logo image--*/
        .logo img{
            
    height: 20px;
    width: 19px;
    margin: 2px -13px;
}
.logo{
    color: rgb(238, 171, 15);
}
/**--navigation bar--**/
        ul{
            display: flex;
            list-style: none;
            overflow: hidden;
        }
        li{
         
        }
ul a{
    text-decoration: none;
    margin: 15px 20px;
    padding: 6px 8px;
    color: rgb(253, 251, 248);
    font-size: 21px;
}
a:hover{
    background-color:wheat;
    border-radius:20px;
}
/*--search bar--*/
.search {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}

.search input[type="text"] {
    padding: 6px;
    margin-right: 10px;
    border:none;
    font-size: 17px;
    border-radius: 4px;

}
input[type=text]:focus {
    width: 457px;
}


.search button {
    padding: 6px 10px;
    background: white;
    color: green;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.search button i {
    font-size: 18px;
}
.search button:hover {
    background: darkgreen;
    color: white;
}
/*--image section--*/
.image-section img{
    

}

    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
        <img src="muffin-6145115_1280.png" alt="">bithika
    </div>
    <nav>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">about</a></li>
            <li><a href="">services</a></li>
        </ul>
    </nav>
        <div class="search">
            <form action="#">
                <input type="text" placeholder="Search Courses"
                       name="search">
                <button>
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
    </header>
    
   
 <div class="section">
     
    <div class="container">
       <div class="content-section">
        <div class="title">
            <h1>about us</h1>
        </div>
        <div class="content">
            <h3>i am bithika...</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde in iure iusto, suscipit laboriosam similique et autem corporis, non, ab dolores dolor enim error placeat voluptatum! Eaque aut minima rem?</p>
            <div class="button">
                <a href="">read more</a>
            </div>
        </div>
        <div class="social">
            <a href="hpp//www.facebook.com"><i class="fa fa-facebook"></i></a>
            <a href="hpp//www.twitter.com"><i class="fa fa-twitter"></i></a>
            <a href="hpp//www."><i class="fa fa-instagram"></i></a>

        </div>
        </div>
        <div>
            <div class="image-section">
                <img src="87D3A49C-9F3F-4C7F-B740-F04F9F28B303_1_201_a.jpeg" alt="" >
            </div>
        </div>
    </div>

</div>
    
    
</body>
</html>